{
  "engines": {
    "node": ">= 14"
  },
  "dependencies": {
    "pluga-plg": "0.1.4"
  },
  "devDependencies": {
    "chai": "4.3.6",
    "dotenv": "16.0.1",
    "eslint": "8.17.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0"
  }
}
